#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Коды ошибок.
Модуль содержит коды ошибок.
"""

# -------------------------------------------------------------------------------
#   Коды возврата выражений контроля. Функция контроля возвращает картеж первый
#   элемент которого код контроля, второй словрь полей со значениями, которые
#   необходимо заполнить. Если второй элемент None, то другие поля не заполняются.
#   Если тип вовращаемого значения числовой, то он трактуется как код контроля

#   Неизвесная ошибка
IC_CTRL_UNKNOWN = None

#   Успешный контроль
IC_CTRL_OK = 0

#   Контроль прошел успешно, но требуется подтверждение действия
IC_CTRL_REPL = 1

#   Контроль не прошел. Требуется соответствующее сообщение
IC_CTRL_FAILED = 2

#   Контроль не прошел. Никакого сообщения не требуется
IC_CTRL_FAILED_IGNORE = 3

#   Контроль не прошел по причине блокировки строки
IC_CTRL_FAILED_LOCK = 10

#   Контроль не прошел. Не установленый тип справочника
IC_CTRL_FAILED_TYPE_SPRAV = 11

# -------------------------------------------------------------------------------
#   Коды возврата заполнения кода из справочника. Функция возвращает картеж первый
#   элемент которого код контроля, второй словрь полей со значениями, которые
#   необходимо заполнить. Если второй элемент None, то другие поля не заполняются.
#   Если тип вовращаемого значения числовой, то он трактуется как код контроля

#   Неизвесная ошибка
IC_HLP_UNKNOWN = None

#   Успешное заполнение
IC_HLP_OK = 0

# Заполнение прошло успешно, но требуется подтверждение действия
IC_HLP_REPL = 1

# Заполнение не прошло. Требуется соответствующее сообщение
IC_HLP_FAILED = 2

# Заполнение не прошло. Никакого сообщения не требуется
IC_HLP_FAILED_IGNORE = 3

# Заполнение не прошло. Не установленый тип справочника
IC_HLP_FAILED_TYPE_SPRAV = 11

# Заполнение не прошло. Невозможный запрашиваемый уровень
IC_HLP_FAILED_LEVEL = 12

# -------------------------------------------------------------------------------
#   Коды возврата выражений удаления объектов в гриде и классе данных <delRec>

#   Контроль на удаление прошел успешно - удалять можно. В гриде работает
#   стандартная функция удаления.
IC_DEL_OK = 0

#   Контроль на удаление не прошел, требуется сообщить об этом пользователю
IC_DEL_FAILED = 1

#   Контроль на удаление не прошел, сообщения не требуются
IC_DEL_FAILED_IGNORE = 2

#   Удаление не прошло по причине блокировки строки
IC_DEL_FAILED_LOCK = 3

#   Отработал обработчик пользователя
IC_DEL_USER = 4

#   Нарушение целостности данных
ID_DEL_FAILED_INTEGRITY = 5

# -------------------------------------------------------------------------------
#   Коды возврата выражений создания новых объектов

#   Успешное создание нового объекта
IC_NEW_OK = 0

#   Не удалось создать объект, требуется сообщить об этом пользователю
IC_NEW_FAILED = 1

#   Не удалось создать объект, сообщение не требуется
IC_NEW_FAILED_IGNORE = 2

# -------------------------------------------------------------------------------
#   Коды возврата выражений после обработки события EVT_KEYDOWN

IC_CTRLKEY_OK = 1

IC_CTRLKEY_FAILED = 0

IC_CTRLKEY_FAILED_SKIP = 2

# -------------------------------------------------------------------------------
#   Коды возврата при входе/выходе в систему

IC_LOGIN_OK = 1
IC_LOGIN_ERROR = 0
IC_LOGIN_INVALID = -1
IC_LOGIN_DBEXCLUSIVE_ERROR = -2
IC_LOGIN_WORKTIME_ERROR = -3

IC_LOGOUT_OK = 1
IC_LOGOUT_ERROR = 0

# -------------------------------------------------------------------------------
#   Коды возврата вычисление ic_eval

IC_EVAL_OK = 1
IC_EVAL_ERROR = 0
